<!DOCTYPE html>
<!-- A Comment from the author -->
<!-- html website for the CTU Senate and Clubs -->
<!-- Club Criminal Justice Page -->

<!--SECTION 1: Imports & Tab -->
<html>
<head>
	<title>SensorFlash ACJA Club</title>
	<link rel="stylesheet" type="text/css" href="first.css">
			<style>
		ul {
		list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		li {
			float: left;
		    border-right:1px solid #bbb;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
		    display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-weight: bold;
		}

		li a:hover:not(.active) {
		  background-color: silver;
		}


		.active {
		  background-color: #77A4FF;
		}
		</style>
</head>

<!-- SECTION 2: Page Visually Presented -->
<body>

<!-- SECTION 3: Top Page Banner -->
<header style="background-color: #3C7BFF;">
	<h2>CTU Aurora Campus: SensorFlash <img src="images/flash2.png" height="60px" alt="Flash Logo"></h2>
</header>

<!-- SECTION 4: Navigation Page Links -->
<nav style="background-color: #B9CFFF;">   
				<ul>
			<li><a href="index.html">Home</a></li>
			  <li><a href="senate1.html">Student Senate</a></li>
			  <li><a class="active" href="club1.html">Clubs</a></li>
			  <li><a href="events1.html">Campus Events</a></li>
			  <li><a href="mag1.html">Magazine</a></li>
			  <li><a href="yaKnow1.html">Did YA know?</a></li>
			  <li><a href="feedback.html">Feedback</a></li>
		</ul>
</nav>

<article style="background-color: #77A4FF;">
	<h1 style="text-align: center;">Welcome to the American Criminal Justice Association (ACJA) Club page!</h1>
	<img src="images/ACJA_logo.png" alt="ACJA Logo" style="display: block; margin-left: auto; margin-right: auto;">
	<br><br>
	<h2>What is the American Criminal Justice Association (ACJA) Club?</h2>
	<h3>Info Here</h3>
	<h3>For more information visit their website: <a href="http://www.acjalae.org/" target="_blank">CLICK HERE</a></h3>
	<br>
	<h2>Who is in the American Criminal Justice Association (ACJA) Club?</h2>
	<h3>Faculty Advisor – Russell Ford - RFord@coloradotech.edu</h3>
	<h3>President – Nick Carboni</h3>
	<br>
	<h2>Present and Future Events </h2>
	<h3>Try a table -- Left for upcoming this season -- Right for future seasaons</h3>
	<br>
</article>

<!-- SECTION 5: Revision & Author Note -->
<footer style="background-color: #3C7BFF;">
    <p> Robert Walters - Edited 08/16/19</p>
	<p> SensorFlash - CTU Aurora Student Senate </p>
</footer>

<!-- SECTION  6: Final Closing -->
</body>
</html>