<!DOCTYPE html>
<!-- A Comment from the author -->
<!-- html website for the CTU Senate and Clubs -->
<!-- Club Cinema Page -->

<!--SECTION 1: Imports & Tab -->
<html>
<head>
	<title>SensorFlash Cinema Club</title>
	<link rel="stylesheet" type="text/css" href="first.css">
			<style>
		ul {
		list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		li {
			float: left;
		    border-right:1px solid #bbb;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
		    display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-weight: bold;
		}

		li a:hover:not(.active) {
		  background-color: silver;
		}


		.active {
		  background-color: #AAAAAA;
		}
		</style>
</head>

<!-- SECTION 2: Page Visually Presented -->
<body>

<!-- SECTION 3: Top Page Banner -->
<header style="background-color: #797979;">
	<h2>CTU Aurora Campus: SensorFlash <img src="images/flash2.png" height="60px" alt="Flash Logo"></h2>
</header>

<!-- SECTION 4: Navigation Page Links -->
<nav style="background-color: #D1D1D1;">   
			<ul>
			<li><a href="index.html">Home</a></li>
			  <li><a href="senate1.html">Student Senate</a></li>
			  <li><a class="active" href="club1.html">Clubs</a></li>
			  <li><a href="events1.html">Campus Events</a></li>
			  <li><a href="mag1.html">Magazine</a></li>
			  <li><a href="yaKnow1.html">Did YA know?</a></li>
			  <li><a href="feedback.html">Feedback</a></li>
		</ul>
</nav>

<article style="background-color: #AAAAAA;">
	<h1 style="text-align: center;"><img src="images/cinema2.png" alt="Cinema Logo" height="150px" >Welcome to the Cinema Club page!</h1>
	
	<br><br>
	<h3>What is the Cinema club?</h3>
	<h4>Like movies?  Want to meet some fellow movie buffs?  Join CTU&#39;s Cinema Club! </h4>
	<br>
	<h3>Who is in the Cinema club?</h3>
	<h4>Faculty Advisor - Dr. Steve Staley - RStaley@coloradotech.edu</h4>
	<h4>President - Vacant</h4>
	<br>
	<h3>Present and Future Events</h3>
	<h4>Info Here</h4>
	</article>

<!-- SECTION 5: Revision & Author Note -->
<footer style="background-color: #797979;">
    <p> Robert Walters - Edited 08/16/19</p>
	<p> SensorFlash - CTU Aurora Student Senate </p>
</footer>

<!-- SECTION  6: Final Closing -->
</body>
</html>