<!DOCTYPE html> 
<html> 
<head> 
	<title>SensorFlash CTU Events</title>
	<link rel="stylesheet" type="text/css" href="first.css">
	<style> 
		td { border:3px solid black;} 
		table { border-collapse:separate; width:100%; color:black; margin-left: auto; margin-right: auto; text-align: center; border-spacing: 50px 0;} 
		#green { background-color: #CEFFCE; } 		
		#blue { background-color: #CECEFF; } 		
		#orange { background-color: #FFCC33; } 				
		#violet { background-color: #b19cd9; } 	
		#pink { background-color: #ffcece; } 	
		#yellow { background-color: #FFFF66; } 		
		
		
		
		ul {
		list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		li {
			float: left;
		    border-right:1px solid #bbb;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
		    display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-weight: bold;
		}

		li a:hover:not(.active) {
		  background-color: silver;
		}


		.active {
		  background-color: #ffae15;
		}
	
	</style>
</head> 
	
<body> 
	<header style="background-color: #FFCC33;">
		
		<h2>CTU Aurora Campus: SensorFlash  <img src="images/flash2.png" height="60px" alt="Flash Logo"></h2>
	</header>

	<!-- SECTION 4: Navigation Page Links -->
	<nav style="background-color: #FFE5B4;">   
				<ul>
			<li><a href="index.html">Home</a></li>
			  <li><a href="senate1.html">Student Senate</a></li>
			  <li><a href="club1.html">Clubs</a></li>
			  <li><a class="active" href="events1.html">Campus Events</a></li>
			  <li><a href="mag1.html">Magazine</a></li>
			  <li><a href="yaKnow1.html">Did YA know?</a></li>
			  <li><a href="feedback.html">Feedback</a></li>
		</ul>
	</nav>

<article style="background-color: #ffae15;">
	<h1 style="text-align: center; font-size:40px"><img src="images/ctulogo.png" height="125px" alt="Aurora Senate Logo">Welcome to the Aurora CTU Events page!</h1>
			
	<table >
		<tr> 
			<td id="blue" valign="top">
				<h3 style="font-size:30px"><u>Student Orientations</u></h3>

					<h4>September 2019</h4>
						<p>Wednesday, September 25, 2019 6pm-7:30pm</p>
						<p>September 28, 2019 10am-11:30am</p>
						<br>
					<h4>October 2019</h4>
					    <p>None Accounted</p>
					    <br>
					<h4>November 2019</h4>
						<p>Saturday, November 9, 2019 10am-11:30am</p>
						<br>
						
					<h4>December 2019</h4>
	    				<p>To be Announced</p>
						<br>
					<h4>January 2020</h4>
						<p>To be Announced</p>
						<br>
			</td> 
			
			<td id="yellow"  valign="top">
				<h3 style="font-size:30px"><u>Club Meetings</u></h3>
					<h4>Raspberry Pi Club</h4>
						<p>Unknown</p>
						<br>
					<h4>Cinema Club</h4>
						<p>Unknown</p>
						<br>
					<h4>NSCS</h4>
					<p>Unknown</p>
					<br>
					<h4>Student Senate</h4>
						<p>Tuesday, October 8, 2019</p>
						<p>4pm - 5pm</p>
						<br>
					<h4>Criminal Justice</h4>
						<p>Unknown</p>
						<br>
					<h4>DSA</h4>
						<p>Unknown</p>
						<br>
			</td> 

			<td id="violet" valign="top">
				<h3 style="font-size:30px"><u>Coffee/Feast Week</u></h3>

					<h4>Fall 2019</h4>
						<p>Coffee: Oct 7 to 11</p>
						<p>Feast: Dec 9 to 13</p>
						<br>
					<h4>Winter 2019/20</h4>						
						<p>Coffee: Jan 7 to 11</p>
						<p>Feast: Mar 11 to 15</p>
						<br>
					<h4>Spring 2020</h4>
						<p>Coffee: TBA</p>
						<p>Feast: TBA</p>
						<br>
					<h4>Summer 2020</h4>
						<p>Coffee: TBA</p>
						<p>Feast: TBA</p>
						<br>
			</td> 
			
			<td id="pink" valign="top">
				<h3 style="font-size:30px"><u>Special Events</u></h3>
					<h4>Halloween Fall Bash Party</h4>
						<p>Wednesday, October 30, 2019</p>
						<p>3:30pm - 5:30pm</p>
						<p>Student Lounge</p>
						<br>
					<h4>Chili CookOff</h4>
						<p>Thursday, November 21, 2019</p>
						<p>5pm - 7pm</p>
						<p>Student Lounge</p>
						<br>
					<h4>Holiday Party</h4>
						<p>Tuesday, December 10, 2019</p>
						<p>5pm - 7pm</p>
						<p>Student Lounge</p>
						<br>
					<h4>New Years - New Drive</h4>
						<p>Tuesday, January 7, 2020</p>
						<p>5pm - 7pm</p>
						<p>Student Lounge</p>
						<br>

			</td> 
		</tr> 
	</table>
						
</article>

<!-- SECTION 5: Revision & Author Note -->
<footer style="background-color: #FFCC33;">
	<p> Robert Walters - Edited 09/26/19</p>
	<p> SensorFlash - CTU Aurora Student Senate </p>
</footer>
</body> 
 </html>
 
