<!DOCTYPE html>
<!-- A Comment from the author -->
<!-- HTML website for the CTU Senate and Clubs -->
<!-- Club NSCS Page -->

<!--SECTION 1: Imports & Tab -->
<html>
<head>
	<title>SensorFlash NSCS Club</title>
	<link rel="stylesheet" type="text/css" href="first.css">
			<style>
		ul {
		list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		li {
			float: left;
		    border-right:1px solid #bbb;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
		    display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-weight: bold;
		}

		li a:hover:not(.active) {
		  background-color: silver;
		}


		.active {
		  background-color: #AD8740;
		}
		</style>
		
</head>

<!-- SECTION 2: Page Visually Presented -->
<body>

<!-- SECTION 3: Top Page Banner -->
<header style="background-color: #C52139;">
	<h2>CTU Aurora Campus: SensorFlash <img src="images/flash2.png" height="60px" alt="Flash Logo"></h2>
</header>

<!-- SECTION 4: Navigation Page Links -->
<nav style="background-color: #D0B480;">   
				<ul>
			<li><a  href="index.html">Home</a></li>
			  <li><a href="senate1.html">Student Senate</a></li>
			  <li><a class="active" href="club1.html">Clubs</a></li>
			  <li><a href="events1.html">Campus Events</a></li>
			  <li><a href="mag1.html">Magazine</a></li>
			  <li><a href="yaKnow1.html">Did YA know?</a></li>
			  <li><a href="feedback.html">Feedback</a></li>
		</ul>
</nav>

<article style="background-color: #AD8740;">
	<h1 style="text-align: center;">Welcome to the NSCS Club page!</h1>
	<img src="images/nscsPict.jpg" alt="NSCS Logo" style="display: block; margin-left: auto; margin-right: auto;">
	<br><br>
	<h4>What is NSCS?</h4>
	<h5>NSCS at Colorado Technical University is an honor society inviting high-achieving freshmen and sophomores. Members must have a GPA of 3.4 or above and rank in the top 20 percent of their class</h5>
	<br>
	<h4>Who is in the NSCS?</h4>
	<h5>Faculty Advisor – Tina Morrell - tmorrell@coloradotech.edu</h5>
	<h5>President – Edmund Rainville - edmund.rainville@my.denver.coloradotech.edu</h5>
	<br>
	<h4>For more information click <a href="https://nscs.org/">HERE</a></h4>
	<h4>Or send a email to Tina Morrell at: tmorrell@coloradotech.edu</h4>
	</article>

<!-- SECTION 5: Revision & Author Note -->
<footer style="background-color: #C52139;">
    <p> Robert Walters - Edited 08/16/19</p>
	<p> SensorFlash - CTU Aurora Student Senate </p>
</footer>

<!-- SECTION  6: Final Closing -->
</body>
</html>