<!DOCTYPE html>
<!-- A Comment from the author -->
<!-- html website for the CTU Senate and Clubs -->
<!-- Club RPI Page -->

<!--SECTION 1: Imports & Tab -->
<html>
<head>
	<title>SensorFlash RPI Club</title>
	<link rel="stylesheet" type="text/css" href="first.css">
			<style>
		ul {
		list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		li {
			float: left;
		    border-right:1px solid #bbb;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
		    display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-weight: bold;
		}

		li a:hover:not(.active) {
		  background-color: silver;
		}


		.active {
		  background-color: #75AA28;
		}
		</style>
		
</head>

<!-- SECTION 2: Page Visually Presented -->
<body>

<!-- SECTION 3: Top Page Banner -->
<header style="background-color: #75AA28">
	<h2>CTU Aurora Campus: SensorFlash <img src="images/flash2.png" height="60px" alt="Flash Logo"></h2>
</header>

<!-- SECTION 4: Navigation Page Links -->
<nav style="background-color: #D9134F;">   

				<ul>
			<li><a href="index.html">Home</a></li>
			  <li><a href="senate1.html">Student Senate</a></li>
			  <li><a class="active" href="club1.html">Clubs</a></li>
			  <li><a href="events1.html">Campus Events</a></li>
			  <li><a href="mag1.html">Magazine</a></li>
			  <li><a href="yaKnow1.html">Did YA know?</a></li>
			  <li><a href="feedback.html">Feedback</a></li>
		</ul>
</nav>

<article style="background-color: #F27198;;">
	<h1 style="text-align: center;">Welcome to the Raspberry Pi Club (RPI) page!</h1>
	<img src="images/RPI_Logo1.png" alt="NSCS Logo" style="display: block; margin-left: auto; margin-right: auto;">
	<br><br>
	<h2>What is the Raspberry Pi (RPI) Club?</h2>
	<h3>A student made club where we get together at the CTU Aurora Campus and play with the circuit board called Raspberry Pi</h3>
	<br>
	<h2>Who is in the Raspberry Pi (RPI) Club?</h2>
	<h3> Staff Advisor - Vacant</h3>
	<h3>President - Robert Walters</h3>
	<br>
	<h3>For more information send a email to Robert Walters at: r.walters10@my.denver.coloradotech.edu</h3>
	</article>

<!-- SECTION 5: Revision & Author Note -->
<footer style="background-color: #75AA28;">
    <p> Robert Walters - Edited 08/16/19</p>
	<p> SensorFlash - CTU Aurora Student Senate </p>
</footer>

<!-- SECTION  6: Final Closing -->
</body>
</html>