<!DOCTYPE html>
<!-- A Comment from the author -->
<!-- html website for the CTU Senate and Clubs -->
<!-- Club SFN Page -->

<!--SECTION 1: Imports & Tab -->
<html>
<head>
	<title>SensorFlash SFN Club</title>
	<link rel="stylesheet" type="text/css" href="first.css">
			<style>
		ul {
		list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		li {
			float: left;
		    border-right:1px solid #bbb;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
		    display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-weight: bold;
		}

		li a:hover:not(.active) {
		  background-color: silver;
		}


		.active {
		  background-color: #CAC000;
		}
		</style>
		
</head>

<!-- SECTION 2: Page Visually Presented -->
<body>

<!-- SECTION 3: Top Page Banner -->
<header style="background-color: #CAC000;">
	<h2>CTU Aurora Campus: SensorFlash <img src="images/flash2.png" height="60px" alt="Flash Logo"></h2>
</header>

<!-- SECTION 4: Navigation Page Links -->
<nav style="background-color: #FFF759;">   
				<ul>
			<li><a href="index.html">Home</a></li>
			  <li><a href="senate1.html">Student Senate</a></li>
			  <li><a class="active" href="club1.html">Clubs</a></li>
			  <li><a href="events1.html">Campus Events</a></li>
			  <li><a href="mag1.html">Magazine</a></li>
			  <li><a href="yaKnow1.html">Did YA know?</a></li>
			  <li><a href="feedback.html">Feedback</a></li>
		</ul>
</nav>

<article style="background-color: #D3D3D3;">
	<h1 style="text-align: center;">Welcome to the SensorFlash Newsletter (SFN) Club page!</h1>
	<img src="images/flashAnimated.gif" height="200px" width="400px" alt="Flash animation">
	<br><br>
	<h2>What is the SensorFlash Newsletter (SFN) Club?</h2>
	<h3>Info Here</h3>
	<br>
	<h2>Who is in the SensorFlash Newsletter (SFN) clubs?</h2>
	<h3>Faculty Advisor – Vacant</h3>
	<h3>President – Vacant</h3>

	<br>
	<h2>Present and Future Events</h2>
	<h3>Info here</h3>
	</article>

<!-- SECTION 5: Revision & Author Note -->
<footer style="background-color: #CAC000;">
    <p> Robert Walters - Edited 08/16/19</p>
	<p> SensorFlash - CTU Aurora Student Senate </p>
</footer>

<!-- SECTION  6: Final Closing -->
</body>
</html>