<!DOCTYPE html>
<!-- A Comment from the author -->
<!-- html website for the CTU Senate and Clubs -->
<!-- Did YA Know Page -->

<!--SECTION 1: Imports & Tab -->
<html>
<head>
	<title>SensorFlash Did YA Know?</title>
	<link rel="stylesheet" type="text/css" href="first.css">
			<style>
		ul {
		list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			text-align: center;
		}

		li {
			float: left;
		    border-right:1px solid #bbb;
		}

		li:last-child {
		    border-right: none;
		}

		li a {
		    display: block;
		  color: Black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-weight: bold;
		}

		li a:hover:not(.active) {
		  background-color: silver;
		}


		.active {
		  background-color: #edef00;
		}
		</style>
</head>

<!-- SECTION 2: Page Visually Presented -->
<body>

<!-- SECTION 3: Top Page Banner -->
<header style="background-color: #FFFF66;">
	<h2>CTU Aurora Campus: SensorFlash <img src="images/flash2.png" height="60px" alt="Flash Logo"></h2>
</header>

<!-- SECTION 4: Navigation Page Links -->
<nav style="background-color: #FFFACD;">   
				<ul>
			<li><a  href="index.html">Home</a></li>
			  <li><a href="senate1.html">Student Senate</a></li>
			  <li><a href="club1.html">Clubs</a></li>
			  <li><a href="events1.html">Campus Events</a></li>
			  <li><a href="mag1.html">Magazine</a></li>
			  <li><a class="active" href="yaKnow1.html">Did YA know?</a></li>
			  <li><a href="feedback.html">Feedback</a></li>
		</ul>
</nav>

<article style="background-color: #edef00;">
	<h1 style="text-align: center;">Welcome to Did YA Know<img src="images/knowlogo.png" height="50px" alt="Know Logo"></h1>
	<br><br><br>
	<h2>Read below for facts, benefits, and deals:</h2>
	<br><br><br>
	<h3>-Get free access towards Lynda.com, Rosetta Stone, and more by signing up with Anythink Libraries. <a href="https://www.anythinklibraries.org/" target="_blank">CLICK HERE</a></h3>

	<h3>-You can get Office 365 FREE while being a Student with CTU. Contact your nearest CTU Campus Library for instructions! <a href="https://www.microsoft.com/en-us/education/products/office" target="_blank">CLICK HERE</a></h3>
	
	
	
</article>

<!-- SECTION 5: Revision & Author Note -->
<footer style="background-color: #FFFF66;">
    <p> Robert Walters - Edited 09/26/19</p>
	<p> SensorFlash - CTU Aurora Student Senate </p>
</footer>

<!-- SECTION  6: Final Closing -->
</body>
</html>
